Surface tests      |	Train	| 	Test 	| 	Confusion	|	Time	|	Epoch	|	Image	|	Batch	| 	Set   |
----------------------------------------------------------------------------------------------------------------------
01- Normal net: 		
02- Net BN:				99.75		96.51		96.81 | 96.16	11m30s
03- BN + L2 pen.		98.97		96.83		96.23 | 97.56	13m57s
04- BN + L2 + StepLR	99.57		96.51		95.94 | 97.21	14m03s
05- SmallNet			97.95		96.04		97.97 | 93.72	09m45s
06- BN					99.10		98.07		97.23 | 99.23	07m06s		50			128			4			EBA
07- BN					91.00		91.00		-				03m10s		50			128			40			EBA
08- BN					92.59		92.59		-				12m10s		100			128			40			EBA
09- BN					97.03		98.07		96.06 | 100.0	04m19s		50			128			10			EBA
10- BN					meh 		meh 		--.06 | ---.0	-long-		50			256			10			EBA
11- BN +64conv + 1024	98.02		98.71		97.80 | 100.0	03m32s		50			128			10			EBA
12- 11+conv1(5x5) 		98.68		99.35		98.89 | 100.0	03m29s		50			128			10			EBA
13- 11+conv1(7x7) 		98.35		98.71		98.34 | 99.23	03m35s		50			128			10			EBA
14- 11+convall(5x5)		98.02		99.03		98.34 | 100.0	03m33s		50			128			10			EBA

15- 14+Aviles			99.72		95.61		97.43 | 91.86	03m45s		10			128			10			Aviles
16- 14+3M				89.39		88.60		98.26 | 77.00	05m18s		10			64			10			3M


Surface tests      |	Train	| 	Test 	| 	Time	|	Epoch	|	Image	|	Batch	| 	Set   		|
----------------------------------------------------------------------------------------------------------------------
1- OptimNet+RMSprop 	0.935		0.967		01m06s		10			128			10			EBA5
2- ResNet50+RMSprop 	0.962		0.990		00m45s		03			224			10			EBA5
3- OptimNet+RMSprop 	0.899		0.964		01m21s		10			224			10			EBA5
4- OptimNet+RMSprop 	0.331		0.336^		02m12s		10			128			10			MultiSet23
5- ResNet50+RMSprop 	0.766		0.765		06m35s		05			224			10			MultiSet23

Surface tests      |	Train	| 	Test 	| 	Time	|	Epoch	|	Image	|	Batch	| 	Set   		|
----------------------------------------------------------------------------------------------------------------------
1- OptimNet+RMSprop 	0.922		0.958		00m52s		10			128			10			EBA5
2- Dilate(2,2)+prop		0.919		0.935^		00m46s		10			128			10			EBA5
3- Dilate(2,2)+prop		0.911		0.929^		00m45s		10			128			10			EBA5
4- Dilate(3,3)+prop		0.914		0.961		00m46s		10			128			10			EBA5
5- Dilate(3,3)+prop		0.935		0.955		00m45s		10			128			10			EBA5
6- Dilate(4,4)+prop		0.884		0.935		00m46s		10			128			10			EBA5
7- Dilate(4,4)+prop		0.924		0.906^		00m49s		10			128			10			EBA5
8- Dilate(4,4)+prop		0.917		0.945		00m46s		10			128			10			EBA5

Surface tests      |	Train	| 	Test 	| 	Time	|	Epoch	|	Image	|	Batch	| 	Set   		|
----------------------------------------------------------------------------------------------------------------------
01- Dil(3)+Str(2)		0.907		0.922^		00m50s		10			128			10			EBA5
02- Dil(3)+Str(2)		0.897		0.945		00m44s		10			128			10			EBA5
03- Dil(3)+Str(2)		0.901		0.906^		00m44s		10			128			10			EBA5
04- D3S2 ELU			0.922		0.919^		00m44s		10			128			10			EBA5
05- D3S2 ELU			0.904		0.945		00m43s		10			128			10			EBA5
06- D3S2ELU nolastDrop 	0.896		0.910^		00m48s		10			128			10			EBA5
07- D3S2ELU nolastDrop 	0.906		0.922		00m45s		10			128			10			EBA5
08- D3S2ELU nolastDrop 	0.884		0.932		00m43s		10			128			10			EBA5
09- 8 + res>preReLU	 	0.797		0.816		00m48s		10			128			10			EBA5
10- 8 + res>preReLU	 	0.794		0.816		00m47s		10			128			10			EBA5
11- 8 + res>aftReLU	 	0.744		0.701^		00m47s		10			128			10			EBA5
12- 8 + res>aftReLU	 	0.711		0.723^		00m47s		10			128			10			EBA5
13- ResNet50 raw		0.920		0.958		03m22s		10			224			10			EBA5
12- 8 + ReLU w/o res 	0.907		0.951		00m44s		10			128			10			EBA5

13- 12				 	0.351		0.379		02m14s		10			128			10			MultiSet23 : LR step3, gamma0.85
14- 12				 	0.357		0.419		02m40s		10			128			10			MultiSet23 : LR step6, gamma0.85


Surface tests      |	Train	| 	Test 	| 	Time	|	Epoch	|	Image	|	Batch	| 	Set   		|
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop	 	0.986		0.978		01m18s		10			128			10			Aviles      : 1070
02- DSNet + prop        0.991       0.903       01m14s      10          128         10          Aviles      : 1070
03- DSNet + prop        0.983       0.896       01m14s      10          128         10          Aviles      : 1070, enabled output dropout

Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set (squeezed)  |
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.990       0.993       00m54s      10          128         10          EBA5
02- OptimNet + prop           1.000       0.988       02m25s      10          128         10          Aviles
03- OptimNet + prop           0.356       0.381       01m55s      10          128         10          MultiSet23

Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set (Squeeze train)|
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.990       0.659       00m55s      10          128         10          EBA5
02- OptimNet + prop           0.994       0.954       02m16s      10          128         10          Aviles
03- OptimNet + prop           0.344       0.359       02m23s      10          128         10          MultiSet23

Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set (No squeeze, randomcrop training)|
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.929       0.958       00m49s      10          128         10          EBA5
02- OptimNet + prop           0.994       0.956       02m04s      10          128         10          Aviles
03- OptimNet + prop           0.325       0.359       01m59s      10          128         10          MultiSet23

Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set (No squeeze, centercrop training)|
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.950       0.971       00m49s      10          128         10          EBA5
02- OptimNet + prop           0.997       0.968       02m08s      10          128         10          Aviles
03- OptimNet + prop           0.338       0.361       01m55s      10          128         10          MultiSet23


Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set (No squeeze, randomcrop all)|
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.924       0.977       00m56s      10          128         10          EBA5
02- OptimNet + prop           0.997       0.978       02m26s      10          128         10          Aviles
03- OptimNet + prop           0.276       0.301       01m57s      10          128         10          MultiSet23


2017-07-13
Surface tests (max val)  |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set       |
----------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.541       0.138       02m11s      10          128         10          KR2
02- OptimNet + prop           0.536       0.133       01m54s      10          128         32          KR2
03- OptimNet + prop           0.528       0.142       02m50s      10          128         64          KR2
04- OptimNet + prop           0.494       0.143       02m24s      10          128         128         KR2
05- OptimNet + prop           0.455       0.125       01m31s      10          128         256         KR2
06- OptimNet + prop           0.000       0.000       00m00s      10          128         512         KR2 : OutOfMem
07- OptimNet + prop           0.554       0.171       03m30s      20          128         256         KR2
08- OptimNet + prop           0.585       0.128       03m45s      20          128         128         KR2
09- OptimNet + prop           0.603       0.143       04m16s      20          128         10          KR2
10- OptimNet + prop           0.570       0.125       07m07s      30          128         256         KR2
11- OptimNet + prop           0.586       0.143       06m23s      20          128         128         KR2
12- OptimNet + prop           0.426       0.131       09m18s      20          128         4           KR2
13- DSNet + prop              0.604       0.116       03m20s      20          128         128         KR2
14- BNSELU + prop             0.513       0.167       09m18s      20          128         128         KR2 : 4096, kernel 3, conv 32
15- BNSELU + prop             0.480       0.121       07m29s      20          128         128         KR2 : DSNet arch
16- DSPlusNet                 0.899       0.913       00m59s      10          128         10          EBA5
17- DSMNet                    0.891       0.926       00m47s      10          128         10          EBA5 : conv 32 out
18- DSMNet                    0.828       0.893       01m24s      10          128         10          EBA5 : conv 128 out
19- DSMNet                    0.888       0.919       00m57s      10          128         10          EBA5 : conv 16-32-64
20- DSMNet = @17              0.891       0.884       00m52s      10          128         10          EBA5 : conv 32 out
21- DSMNet                    0.911       0.919       00m42s      10          128         10          EBA5 : conv 32, 1 fc
22- 21 + DSMNLNet             0.884       0.913       00m48s      10          128         10          EBA5 : 1 conv 1x1
23- 21 + DSMNLNet             0.925       0.942       00m49s      10          128         10          EBA5 : 3 conv 1x1 (winner)
24- 21 + DSMNLNet             0.879       0.913       00m55s      10          128         10          EBA5 : 6 conv 1x1

25- 23 DSMNLNet + prop        0.690       0.142       04m22s      20          128         128         KR2 : 3xNL (1x1conv)
26- 23 DSMNLNet + prop        0.774       0.144       03m33s      20          128         128         KR2 : @25+ 64-128-256
27- 23 DSMNLNet + prop        0.760       0.167       03m33s      20          128         128         KR2 : @26+ 6xNL
28- 23 DSMNLNet + prop        0.777       0.144       03m33s      20          128         128         KR2 : @26+ 6xNL 3x between
29- 23 DSMNLNet + prop        0.700       0.138       03m24s      20          128         128         KR2 : @28+ ELU
30- 23 DSMNLNet + prop        0.774       0.143       03m24s      20          128         128         KR2 : @28+ weightmul 0.1
31- 23 DSMNLNet + prop        0.774       0.143       03m24s      50          128         128         KR2 : @28+ wmul 0.5, centcrop, lr 0.001


2017-07-14
Surface tests (max val)  |    Train   |   Test    |Conf(rand)|   Time    | Epoch |  Image  | Batch |   Set                  |
----------------------------------------------------------------------------------------------------------------------------
01- OptimNet + prop           0.984       0.808     99.5-35.8    07m47s     10      128      10      EBAviles squeeze
02- DSPlusnet + prop          0.986       0.871     98.8-37.0    04m12s     10      128      10      EBAviles squeeze
03- DSMNLNet + prop           0.988       0.840     97.6-35.2    04m11s     10      128      10      EBAviles squeeze
04- DSMNLNet + prop L2:0.03   0.966       0.940     92.5-97.1    04m11s     30      128      64      EBAviles randTr, randTest 1070
05- DSMNLNet + prop L2:0.03   0.986       0.949     98.9-69.8    14m02s     30      128      64      EBAviles randTr, randTest 1080
06- DSMNLNet + prop L2:0.03   0.970       0.949     98.5-59.6    04m11s     30      128      64      EBAviles randTr, randTest 1070
07- DSMNLNet + prop L2:0.03   0.979       0.919     98.6-77.9    04m07s     30      128      64      EBAviles randTr, randTest 1070


2017-08-03
Surface tests      |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set         |
-------------------------------------------------------------------------------------------------------------
01- 25-25 non aug       0.800       0.580       04m44s      30          128         10          EBANano(25)
02- 25-25 non aug       0.800       0.580       04m51s      30          128         10          EBANano(25)
03- #02 + 23 aug        0.849       0.585       05m03s      30          128         10          EBANano(25)A
04- 170-170 aug         0.920       0.450-585   05m03s      30          128         10          EBANano(170) Aug lines only

2017-08-11
Surface tests      |    Train   |   Test    |   Time    |   Epoch   |   Image   |   Batch   |   Set         |
-------------------------------------------------------------------------------------------------------------
01- 4KN-DSMNL           0.992       0.931       29m47s      30          128         10          EBAvilesKN
02- 4KN-DSMNL           0.951       0.891       07m13s      05          128         10          EBAvilesKN
03- 4KN-ResNet18        0.916       0.871       08m46s      05          224         10          EBAvilesKN
04- 4KN-AlexNet         0.700       0.666       09m56s      05          224         10          EBAvilesKN
05- 4KN-DSMNL+PReLU     0.942       0.902       04m09s      05          128         10          EBAvilesKN


2017-08-13
Surface tests      |    Train   |   Test    |   Time    |   Epoch   |   Image*  |   Batch   |   Set         |
-------------------------------------------------------------------------------------------------------------
01- DSMNL               0.950       0.873       07m40s      10          128         10          EBAviles
02- ResNet              0.934       0.763       14m52s      10          224         10          EBAviles
03- DSMNL               0.963       0.871       14m45s      10          224         10          EBAviles



2017-08-17

Default EBAviles 498 defect - 470 non-defect
Augmented EBAviles 578 defect (+16%) - 622 non-defect (+32%)
Augmentation contains both inter-class samples and individual class fakes

Surface tests      | Train | Test  | Confusion   |  Time  | Epoch | Image | Batch | Set       | Notes
-------------------------------------------------------------------------------------------------------------
01- DSMNLNet         0.954   0.815   0.988 0.315    09m33s   10     128      10     EBAviles    
02- DSMNLNet         0.944   0.888   0.960 0.726    09m21s   10     128      10     EBAviles
03- DSMNLNet         0.939   0.858   0.959 0.631    10m31s   10     128      10     EBAviles
04- DSMNLNet         0.963   0.863   0.989 0.381    16m21s   10     224      10     EBAviles
05- DSMNLNet         0.949   0.935   0.957 0.887    10m43s   10     128      10     EBAvilesAug
06- DSMNLNet         0.960   0.940   0.971 0.734    10m54s   10     128      10     EBAvilesAug

